{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "prettier",
    "next"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "semi": "error",
    "no-duplicate-imports": "error",
    "comma-dangle": ["error", "always-multiline"],
    "@typescript-eslint/no-unused-vars": "error",
    "no-console": "error",
    "no-alert": "error",
    "indent": ["error", "tab"],
    "max-len": ["error", { "code": 120, "ignoreComments": true, "ignoreUrls": true }],
    "import/no-duplicates": "error",
    "@typescript-eslint/consistent-type-imports": "error"
    // NextJS не дает пользоваться именнованным экспортом в компонентах
    // "import/no-default-export": "error", 
  }
}
